# ================ 显示与控制 ================

# 默认以全屏模式打开
#fs=yes

# 窗口缩放，可以用来干涉窗口出现的位置（长：宽）
#geometry=50%:50%

# 不允许窗口超过屏幕尺寸的多少（长x宽）
#autofit-larger=90%x90%

# 播放结束后不关闭窗口
#keep-open=yes

# 视频加载完成再展示窗口（一旦视频加载完成，窗口大小会被重塑）
#force-window=immediate

# 保持播放窗口始终置顶
#ontop=yes

# 隐藏窗口标题栏
border=no

# 在终端中启用播放控制 (OSC).
#osc=yes

# 对终端中的日志进行着色
msg-color=yes

# 在终端中显示进度条
term-osd-bar=yes

# 自动隐藏鼠标超时（ms）
cursor-autohide=1000

# 仅在全屏模式下隐藏鼠标
cursor-autohide-fs-only 

# 自定义字体
osd-font='Iosevka'

# 开始播放时短暂显示的信息：文件名
osd-playing-msg="${filename}"

# 文字尺寸
osd-font-size=40

# 字体缩放
#osd-scale=0.5

# 退出时保存播放位置
save-position-on-quit=yes

# 忽略默认快捷键
#no-input-default-bindings

# 高优先级
priority=high

# =============== GPU解码 ================

# 默认使用GPU加速
vo=gpu

# 启用高质量视频输出，在某些奇奇怪怪的显卡硬件或驱动上可能不工作（ vo=gpu 选项开启时才有用）
profile=gpu-hq

# 启用硬件解码，否则软解
hwdec=yes

# 直接渲染，视频将会直接在显存里进行解码
vd-lavc-dr=yes

# 启用“像素缓冲区对象”，在多数设备中能对播放大文件有帮助，比如4K视频，但是也可能会拖累解码速度
opengl-pbo=yes

# =============== D3D11 API 输出 ================
#仅在以 D3D11 API 输出时生效（一般是 Windows 设备）

#播放时自动全屏
#d3d11-exclusive-fs=yes

# 全屏时启用HDR直通（仅在 Windows 10/11 开启HDR开关时生效)
#d3d11-output-csp = pq

# 指定输出 API
#gpu-api=d3d11

# 输出色彩范围
#d3d11-output-format=auto

# ================ 视频 ================

# 将视频帧率强制与显示器的刷新率锁定，可能导致视频与音频变速。同时可能会因为驱动与桌面环境而产生奇奇怪怪的问题
video-sync=display-resample

# 使用内存堆缓存视频流（对于本地视频也是如此）
cache=yes

#缓存的时长
cache-secs=300

# 使用额外的内存进行缓存（当缓存开启时才有效）
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# 配置恢复模式（有效则应用）
profile-restore=copy-equal

# ================ 音频 ================

# 预设音量
volume=60

# 标准音频输出参数
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# ================ 色彩空间 ================

# 色域
target-trc=auto

# 伽玛值
gamma-auto

# 视频格式，颜色等级
vf=format=colorlevels=full:colormatrix=auto

# 视频输出色彩范围
video-output-levels=full

# ================ 抖动补偿 ================

# 如果不可选，默认输出8bit
dither-depth=yes

# 对屏幕响应时间要求高，可能导致LCD闪烁
temporal-dither=yes

#抖动算法
dither=fruit

# 设置抖动矩阵的大小（默认：6，则为12x12）。
#dither-size-fruit=6

# =============== 去除色带 ================

# 是否启用
deband=yes

# 等级
deband-iterations=4

# 强度
deband-threshold=48

# 范围
deband-range=16

# 动态纹理，0为静态
deband-grain=48

# ================ 字幕 ================

# 渲染字幕时与视频分辨率同步
blend-subtitles=yes

# 模糊匹配同级目录下的字幕（根据视频文件名）
sub-auto=fuzzy

#字幕加粗，以提升可读性
#sub-bold=yes

# ================ 运动补偿 ================

# 忽略补偿的帧率
override-display-fps=90

# 将视频输出帧率与显示屏刷新率同步（在一些启用了 NVIDIA Optimus 的设备上，可能导致画面与声音变速）
video-sync=display-resample

# 是否运动补偿 可选值：<yes|no>
interpolation=yes

#超采样
tscale=oversample

# ================ 抗振幅 ================

scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ================ 后处理与渲染 ================

glsl-shaders-clr

# luma upscaling
# 没必要最求更高的版本
glsl-shaders="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos

# luma downscaling
glsl-shaders-append="~/.config/mpv/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no

# chroma upscaling and downscaling
glsl-shaders-append="~/.config/mpv/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
correct-downscaling=yes
sigmoid-upscaling=yes
