可选值： no yes auto 整数

# ================ 显示与控制 ================

# 默认以全屏模式打开
#fs=yes

# 强制居中窗口
#geometry=50%:50%

# 不允许窗口超过屏幕尺寸的多少（长x宽）
#autofit-larger=90%x90%

# 退出后不关闭会话窗口
#keep-open=yes

# 视频加载完成再展示窗口（一旦视频加载完成，窗口大小会被重塑）
#force-window=immediate

# 是否启用播放控制 (OSC).
#osc=yes

# 保持播放窗口始终置顶
#ontop=yes

# 隐藏窗口标题栏
border=no

# 对终端中的日志进行着色
msg-color=yes

#在终端中显示进度条
term-osd-bar=yes

#自动隐藏光标超时（ms）
cursor-autohide=1000

# 自定义字体
osd-font='Iosevka'

# 字体大小
# osd-scale=0.5

# 退出时保存播放位置
save-position-on-quit=yes

# =============== GPU解码 ================

# 默认使用GPU加速
vo=gpu

# 上个选项开启时才有用，启用高质量渲染，在某些奇奇怪怪的显卡硬件或驱动上可能不工作
profile=gpu-hq

# 启用硬件解码，否则软解
hwdec=yes

# ================ 视频 ================

# 将视频帧率强制与显示器的刷新率锁定，可能导致视频与音频变速。同时可能会因为驱动与桌面环境而产生奇奇怪怪的问题
video-sync=display-resample

# 使用内存堆缓存视频流（对于本地视频也是如此）
cache=yes

#缓存的时长
cache-secs=300

# 使用额外的内存进行缓存（当缓存开启时才有效）
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# 配置恢复模式（有效则应用）
profile-restore=copy-equal

# ================ 音频 ================

# 预设音量
volume=60

# 标准音频输出参数
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# ================ 色彩空间 ================

# 色域
target-trc=auto

# 伽玛值
gamma-auto

# 视频格式，颜色等级
vf=format=colorlevels=full:colormatrix=auto

# 视频输出
video-output-levels=full

# ================ 抖动补偿 ================

# 如果不可选，默认输出8bit
dither-depth=yes

# 对屏幕响应时间要求高，可能导致LCD闪烁
temporal-dither=yes

#抖动算法
dither=fruit

# 设置抖动矩阵的大小（默认：6，则为12x12）。
#dither-size-fruit=6

# =============== 去除色带 ================

# 是否启用
deband=yes

# 等级
deband-iterations=4

# 强度
deband-threshold=48

# 范围
deband-range=16

# 动态纹理，0为静态
deband-grain=48

# ================ 字幕 ================

# 读取内嵌字幕
blend-subtitles=yes

# 读取与文件名相同的字幕
sub-auto=fuzzy

# ================ 运动补偿 ================

# 忽略补偿的帧率
override-display-fps=90

# 将视频输出帧率与显示屏刷新率同步
video-sync=display-resample

# 启用补偿
interpolation=yes

#超采样
tscale=oversample

# ================ 抗振幅 ================

scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ================ 后处理 ================

glsl-shaders-clr

# luma upscaling
# 没必要最求更高的版本
glsl-shaders="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos

# luma downscaling
glsl-shaders-append="~/.config/mpv/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no

# chroma upscaling and downscaling
glsl-shaders-append="~/.config/mpv/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes
